# Trouble

./: GlenNotes.txt  ZGT.Trouble.sln  notes.txt
ZGT.Trouble.API/: Program.cs  WeatherForecast.cs  ZGT.Trouble.API.csproj  ZGT.Trouble.API.http  ZGT.Trouble.API.xml  appsettings.json
ZGT.Trouble.API.Test/: GlobalUsing.cs  ZGT.Trouble.API.Test.csproj  utBase.cs  utGame.cs  utPlayer.cs  utPlayerGame.cs
ZGT.Trouble.API/Controllers/: GameController.cs  GenericController.cs  GlobalUsing.cs  PlayerController.cs  PlayerGameController.cs  WeatherForecastController.cs
ZGT.Trouble.API/Hubs/: UIHub.cs
ZGT.Trouble.API/Properties/: launchSettings.json
ZGT.Trouble.API/Properties/ServiceDependencies/bigprojectapi-300083331 - FTP/: profile.arm.json
ZGT.Trouble.API/Properties/ServiceDependencies/bigprojectapi-300083331 - Zip Deploy/: profile.arm.json
ZGT.Trouble.BL/: GameManager.cs  GenericManager.cs  GlobalUsings.cs  PlayerGameManager.cs  PlayerManager.cs  ZGT.Trouble.BL.csproj
ZGT.Trouble.BL.Models/: Game.cs  Player.cs  PlayerGame.cs
ZGT.Trouble.BL.Test/: GlobalUsings.cs  ZGT.Trouble.BL.Test.csproj  appsettings.json  utBase.cs  utGame.cs  utPlayer.cs  utPlayerGame.cs
ZGT.Trouble.DB/: ZGT.Trouble.DB.sqlproj
ZGT.Trouble.MAUI.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZGT.Trouble.MAUI.UI.csproj
ZGT.Trouble.MAUI.UI/Models/: Comment.cs  GameData.cs
ZGT.Trouble.MAUI.UI/Views/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  GamePlayPage.xaml  GamePlayPage.xaml.cs  JoinGameRoomPage.xaml  JoinGameRoomPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ZGT.Trouble.MigrationHandler/: Program.cs  WeatherForecast.cs  ZGT.Trouble.MigrationHandler.csproj  ZGT.Trouble.MigrationHandler.http  appsettings.json
ZGT.Trouble.MigrationHandler/Controllers/: WeatherForecastController.cs
ZGT.Trouble.MigrationHandler/Properties/: launchSettings.json
ZGT.Trouble.PL/: ZGT.Trouble.PL.csproj
ZGT.Trouble.PL.Test/: GlobalUsings.cs  ZGT.Trouble.PL.Test.csproj  appsettings.json  utBase.cs  utGame.cs  utPlayer.cs  utPlayerGame.cs
ZGT.Trouble.PL/Data/: TroubleEntities.cs
ZGT.Trouble.PL/Entities/: IEntity.cs  tblGame.cs  tblPlayer.cs  tblPlayerGame.cs
ZGT.Trouble.PL/Migrations/: 20241201213143_CreateDatabase.Designer.cs  20241201213143_CreateDatabase.cs  TroubleEntitiesModelSnapshot.cs
ZGT.Utility/: ZGT.Utility.csproj
